# auth-service

./: .gitignore  build.gradle
.github/workflows/: deploy.yml  gradle.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/authservice/client/: AiClient.java  AiGrpcClient.java  KakaoTokenClient.java  NaverProfileClient.java  NaverTokenClient.java
src/main/java/com/example/authservice/config/: SecurityConfig.java
src/main/java/com/example/authservice/config/jwt/: JwtProperties.java
src/main/java/com/example/authservice/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/authservice/config/security/: CustomUserDetails.java
src/main/java/com/example/authservice/controller/: AuthController.java  EmailController.java  OAuthController.java  TokenController.java  UserController.java
src/main/java/com/example/authservice/dto/: AllergyInfoRequestDTO.java  ClaimsRequestDTO.java  ClaimsResponseDTO.java  EmailRequestDTO.java  KakaoTokenResponseDTO.java  LogoutResponseDTO.java  ManagerDTO.java  ManagerResponseDTO.java  NaverTokenResponseDTO.java  NaverUserInfoResponseDTO.java  OAuthLoginRequestDTO.java  OAuthLoginResponseDTO.java  OAuthUpdateTokensDTO.java  ProfileResponseDTO.java  RefreshRequestDTO.java  RefreshTokenResponseDTO.java  UpdateAddressRequestDTO.java  UpdateAddressResponseDTO.java  UpdateAllergyRequestDTO.java  UpdateProfileRequestDTO.java  UserInfoResponseDTO.java  UserJoinRequestDTO.java  UserJoinResponseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  ValidTokenRequestDTO.java  ValidTokenResponseDTO.java
src/main/java/com/example/authservice/exception/: EmailNotVerifiedException.java  GlobalExceptionHandler.java
src/main/java/com/example/authservice/mapper/: AddressMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/example/authservice/model/: Address.java  Social.java  Token.java  User.java
src/main/java/com/example/authservice/service/: EmailService.java  OAuthService.java  TokenProviderService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/authservice/type/: Role.java  Type.java
src/main/proto/: allergy.proto
src/main/resources/: application-deploy.yml  application.yml
src/main/resources/mappers/: AddressMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/templates/: mail.html
src/test/java/com/example/authservice/config/redis/: EmailtestApplicationTests.java
src/test/java/com/example/authservice/service/: UserServiceTest.java
